<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lilybee-The one shop</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      footer {
        margin-top: 20px;
        position: absolute;

        background: #111;
        height: auto;

        width: 100vw;

        padding-top: 40px;
        color: black;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: black;
      }

      .footer-bottom {
        background: #000;
        width: 100vw;
        padding: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
      .footer-bottom p {
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
      .footer-bottom p a {
        color: black;
        font-size: 16px;
        text-decoration: none;
      }
      .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
      }
      .footer-menu {
        float: right;
      }
      .footer-menu ul {
        display: flex;
      }
      .footer-menu ul li {
        padding-right: 10px;
        display: block;
      }
      .footer-menu ul li a {
        color: black;
        text-decoration: none;
      }
      .footer-menu ul li a:hover {
        color: blueviolet;
      }

      @media (max-width: 500px) {
        .footer-menu ul {
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
      .navbar-nav a:hover {
        border-bottom: 2px solid blueviolet;
        transition: 0.5s;
        color: blueviolet;
      }

      button {
        width: 200px;
        height: 50px;
        border: none;
        color: white;
        border-radius: 10px;
      }
      button:hover {
        background-color: blueviolet;
      }
      p {
        text-align: justify;
      }
      #search{
  width: 750px;
  height: 40px;
  border: none;
  border-radius: 10px;
}
@media screen and (max-width: 600px) {
  #search {
   display: none;
   
  }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <div class="container-fluid">
        <a href="#" class="navbar-brand">
          <img src="logo1.png" height="37" alt="CoolBrand" />
        </a>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="mens.html" class="nav-item nav-link">Mens</a>
            <a href="womens.html" class="nav-item nav-link">Womens</a>
            <a href="childrens.html" class="nav-item nav-link">Childrens</a>
            <a href="cart.html" class="nav-item nav-link">Cart</a>
            <a href="order.html" class="nav-item nav-link">Order Track</a>
            <a href="about.html" class="nav-item nav-link">Aboutus</a>
          </div>
          <div class="navbar-nav ms-auto">
            <input type="search" class="nav-item  " name="" id="search" placeholder=" Search">
            <a href="login.html" class="nav-item nav-link">Login</a>
            <a href="register.html" class="nav-item nav-link">Register</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="h-100 " style="background-color: #eee">
      <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-xl-10">
            <div class="card rounded-3 text-black">
              <div class="row g-0">
                <div class="col-lg-6">
                  <div class="card-body p-md-5 mx-md-4">
                    <div class="text-center">
                      <img src="logo1.png" style="width: 185px" alt="logo" />
                      <h4 class="mt-1 mb-5 pb-1">The One Shop</h4>
                    </div>

                    <form>
                      <p>Please login to your account</p>

                      <div class="form-outline mb-4">
                        <input
                          type="email"
                          id="username"
                          class="form-control"
                          placeholder="Phone number or email address"
                        />
                        <label class="form-label" for="username" id="user"
                          >Username</label
                        >
                      </div>

                      <div class="form-outline mb-4">
                        <input
                          type="password"
                          id="password"
                          class="form-control"
                        />
                        <label class="form-label" for="password"
                           id="pas">Password</label
                        >
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          class="btn btn-warning btn-block fa-lg gradient-custom-2 mb-3"
                          type="button"
                          id="myButton"
                          onclick="validatee()"
                          onclick="location.href = 'index.html';"
                        >
                          Login</button
                        ><br />
                        <a class="text-muted" href="#!">Forgot password?</a>
                      </div>

                      <div
                        class="d-flex align-items-center justify-content-center pb-4"
                      >
                        <p class="mb-0 me-2">Don't have an account?</p>
                        <a href="register.html"
                          ><button
                            type="button"
                            class="btn btn-outline-danger wrn"
                          >
                            Create new
                          </button></a
                        >
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                  <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                    <h4 class="mb-4" style="color: black">
                      We are the best of shopping era
                    </h4>
                    <p class="small mb-0" style="color: black">
                      Be it clothing, footwear or accessories,LilyBee offers you
                      the ideal combination of fashion and functionality for
                      men, women and kids. You will realise that the sky is the
                      limit when it comes to the types of outfits that you can
                      purchase for different occasions.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-warning">
      <div class="footer-content">
        <h3 class="shophover">LilyBee-the one shop</h3>
      </div>
      <div class="footer-bottom bg-warning">
        <p>
          copyright &copy;2021 <a href="index.html">LilyBee-The one shop</a>
        </p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="mens.html">mens</a></li>
            <li><a href="womens.html">womens</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script>
      var x =0;
      function validatee(){
        if ((document.getElementById("username").value == "")) {
          document.getElementById("user").style.color = "red";
          document.getElementById("username").focus();
          x=0;
        }else{
          document.getElementById("user").style.color = "black";
          x=1;
        }
        if ((document.getElementById("password").value == "")) {
          document.getElementById("pas").style.color = "red";
          document.getElementById("password").focus();
          x=0;
        }else{
          document.getElementById("pas").style.color = "black";
          x=1;
        }
        if(x==1){
          document.getElementById("myButton").onclick = function () {
     location.href = "index.html";
      }
        }
       
      }
      
      
      
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
